# Remote Control Beholder TV config file

begin remote

name RC_BeholderTV
bits 16
eps 30
aeps 100

one 0 0
zero 0 0
pre_data_bits 16
pre_data 0x8001
gap 132995
toggle_bit_mask 0x80010000

      begin codes
      0                    0x000B
      1                    0x0002
      2                    0x0003
      3                    0x0004
      4                    0x0005
      5                    0x0006
      6                    0x0007
      7                    0x0008
      8                    0x0009
      9                    0x000A
      CHANNELDOWN              0x0193
      CHANNELUP                0x0192
      RECALL                   0x0081
      TV_FM                    0x0182
      MODE                     0x0175
      FULLSCREEN               0x0174
      ASPECT                   0x0177
      INFO                     0x0166
      RECORD                   0x00A7
      PLAYPAUSE                0x00A4
      STOP                     0x0080
      TELETEXT                 0x0184
      RED                      0x018E
      GREEN                    0x018F
      YELLOW                   0x0190
      BLUE                     0x0191
      SLEEP                    0x008E
      FREEZE                   0x00EA
      SNAPSHOT                 0x0199
      OK                       0x0160
      VOLUMEUP                 0x0073
      VOLUMEDOWN               0x0072
      MUTE                     0x0071
      POWER                    0x0074
            end codes
	    
	    end remote