#
#  	Файл конфигурации процедуры clean
#
# <имя директории>	<количество часов>	<удалять пустые директории>	<проверять по MODIFY/ACCESS>
/tmp				48	Y	MODIFY
/srv2/queue			24	N	MODIFY
/srv2/arch			744	Y	MODIFY	# архивы храним 1 месяц
#/srv/mrl			48	Y	MODIFY	# временные файлы МРЛ
/srv/mrl/fmi.store		744	N	MODIFY	# храним 1 месяц
/srv/mrl/fmi.rec		6	N	MODIFY	# храним 6 часов
/srv2/sat			2232	N	MODIFY	# данные с сптников NOAA 3 месяца 
#/srv/sat/noaa			2232	N	MODIFY	# данные с сптников NOAA 3 месяца 
#/srv/sat/msat			2232	Y	MODIFY	# данные с сптников meteosat 3 месяца 
#/srv/sat/msat/HRes		2232	Y	MODIFY	# данные с сптников meteosat 3 месяца 
/srv2/sat/msat/ir		72	Y	MODIFY
/srv2/sat/msat/vis		72	Y	MODIFY
/srv/temp			168	Y	ACCESS	# сетевые временные файлы 1 неделю
/srv2/kfsdata/kfsdata/GRID_	744	Y	MODIFY	# grid храним 1 месяц
/srv2/cardinal			2232	N	MODIFY	# результаты расчета кардинала храним 3 месяца
# /srv/todelete			1464	Y	ACCESS	# храним два месяца
/srv2/gsmexchange		2232	Y	MODIFY	# архивы телеграмм храним 3 месяца


# DOWNLOADS
/srv2/downloads									744	N	MODIFY	# храним 1 месяц
/srv2/downloads/gifmaps								24	N	MODIFY	# 1 сутки
/srv2/downloads/BS01.4/ftp.smhi.se/force					744	N	MODIFY	# 1 месяц
/srv2/downloads/BS01.4/ftp.smhi.se/short					744	N	MODIFY	# 1 месяц
/srv2/downloads/HIRLAM/ftp.smhi.se						744	N	MODIFY	# 1 месяц
/srv2/downloads/opmodel/ftp.bsh.de/outgoing/opmodel/v4/st_petersburg		744	N	MODIFY	# 1 месяц
/srv2/downloads/cosmo								2232	Y	MODIFY	# 3 месяца
# magms2
/srv2/downloads/tolbuhin		48	N	MODIFY	# 2 суток
# spun
/srv2/downloads/spun			168	N	MODIFY	# 1 неделю

# MRL
/srv2/kfsdata/mrl/acsozip	168	N	MODIFY	# временные файлы 1 неделю
/srv2/kfsdata/mrl/acs_pri	168	N	MODIFY	# временные файлы 1 неделю
/srv2/kfsdata/mrl/ACSJPRI	168	N	MODIFY	# временные файлы 1 неделю
/srv2/kfsdata/mrl/fmi		168	N	MODIFY	# временные файлы 1 неделю
/srv2/kfsdata/mrl/fmi.store	168	N	MODIFY	# временные файлы 1 неделю
/srv2/kfsdata/mrl/VRUAD		168	N	MODIFY	# временные файлы 1 неделю
/srv2/kfsdata/mrl/VRUAP		168	N	MODIFY	# временные файлы 1 неделю
/srv2/kfsdata/mrl/VRUEK		168	N	MODIFY	# временные файлы 1 неделю
/srv2/kfsdata/mrl/VRUKD		168	N	MODIFY	# временные файлы 1 неделю
/srv2/kfsdata/mrl/VRUKL		168	N	MODIFY	# временные файлы 1 неделю
/srv2/kfsdata/mrl/VRUKT		168	N	MODIFY	# временные файлы 1 неделю
/srv2/kfsdata/mrl/VRUMW		168	N	MODIFY	# временные файлы 1 неделю
/srv2/kfsdata/mrl/VRUNN		168	N	MODIFY	# временные файлы 1 неделю
/srv2/kfsdata/mrl/VRUPM		168	N	MODIFY	# временные файлы 1 неделю
/srv2/kfsdata/mrl/VRURD		168	N	MODIFY	# временные файлы 1 неделю
/srv2/kfsdata/mrl/VRUSM		168	N	MODIFY	# временные файлы 1 неделю
/srv2/kfsdata/mrl/VRUSP		168	N	MODIFY	# временные файлы 1 неделю
/srv2/kfsdata/mrl/VRUTW		168	N	MODIFY	# временные файлы 1 неделю
/srv2/kfsdata/mrl/VRUVG		168	N	MODIFY	# временные файлы 1 неделю
/srv2/kfsdata/mrl/VRUVN		168	N	MODIFY	# временные файлы 1 неделю
/srv2/kfsdata/mrl/VRUVO		168	N	MODIFY	# временные файлы 1 неделю
/srv2/kfsdata/mrl/VRUWJ		168	N	MODIFY	# временные файлы 1 неделю
/srv2/kfsdata/mrl/VUKBB		168	N	MODIFY	# временные файлы 1 неделю
/srv2/kfsdata/mrl/VUKDE		168	N	MODIFY	# временные файлы 1 неделю
/srv2/kfsdata/mrl/VUMBB		168	N	MODIFY	# временные файлы 1 неделю
/srv2/kfsdata/mrl/VUMMN		168	N	MODIFY	# временные файлы 1 неделю
/srv2/kfsdata/mrl/VVOEI		168	N	MODIFY	# временные файлы 1 неделю

# WRF
/srv2/wrf/spb/pics		168	Y	MODIFY	# картинки 1 неделю
/srv2/wrf/spb/LOG		168	Y	MODIFY	# журналы 1 неделю
/srv2/wrf/spb/onega		168	Y	MODIFY	# 1 неделю
/srv2/wrf/spb/PFILE*		48	Y	MODIFY	# 48 часов
/srv2/wrf/spb/QMULT_*		48	Y	MODIFY	# 48 часов
/srv2/wrf/spb/cifs*		48	Y	MODIFY	# 48 часов
/srv2/wrf/spb/outmeteo_*	48	Y	MODIFY	# 48 часов

# MeteoTrassa
/srv2/meteotrassa/iram/ARX_PROG		168	Y	MODIFY	# 1 неделю
/srv2/meteotrassa/iram/ARX_PROT		168	Y	MODIFY	# 1 неделю
/srv2/meteotrassa/iram/ARX_VIDEO	168	Y	MODIFY	# 1 неделю

