#
#  	Файл конфигурации процедуры clean_disk
#
# 	Формат записи:
#	file_name			hours   [N]
#		^			^
#		| 			| максимальное количество
#		|			  часов хранения
#		|			  
#		| имя файла (допускается использование метасимволов)
#		 если каталог в котором лежал указанный файл пуст,
#		 и его имя удовлетворяет заданному выражению
#		 то он будет удален. 
#		Для того, чтобы отменить удаление пустых каталогов
#		необходимо указать третий аргумент "N"
#
#		Примеры:
#
#	/home/meteo/data/IOJ_f*		20
#
#	удаляются файлы журнала созданные более 20 назад
#
#	/home/meteo/faxdata/FAX/*/* 	5
#
#	удаляются файлы с факсимильными картами созданные более 5 назад
#	если в результате каталог в котором лежали карты с определенным
#	заголовком станет пустым, то он будет удален
#
#	Удалим старые временные файлы
#/downloads/BS01/ftp.smhi.se/*	168	N
#/downloads/HIRLAM/ftp.smhi.se/*	168	N
#/downloads/gifmaps/*		24	N
#/downloads/mrl/acsopri/*	24	N
#/downloads/mrl/fmi/*		24	N
#/downloads/opmodel/ftp.bsh.de/outgoing/opmodel/v4/st_petersburg	168	N
/tmp/test	1	Y