/srv2/adm
/srv2/docs
/srv2/oms
/srv2/tms
/srv2/kfsdata
/srv2/oscardata
/srv2/mbase51
/srv/upc
/root/bin
/root/sbin
/root/iptables
/etc/default/arch.conf
/etc/default/clean.conf
/etc/samba/smb.conf
/etc/ssh/sshd_config*
/etc/sudoers
/etc/apache2
/usr/local/apache/passwd
/home/downloader
/srv/gorimost
/srv/hiromb
/srv2/mbase
/srv2/codex
/srv2/consultant
/srv2/forecast
/srv2/wrf
